{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "VerySecretKeyForOnlineOrderSystem",
    "Issuer": "OnlineOrder.Auth",
    "Audience": "OnlineOrder.Clients",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
