{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryDb": "Server=sqlserver;Database=InventoryDB;User Id=sa;Password=Surendra@123;TrustServerCertificate=True"
  }

}
